<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eCrime Bureau System- Login</title>
    <style>
        body {
            background-color: #0f172a;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #1e293b;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 350px;
            color: white;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #2563eb;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1d4ed8;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            margin-top: 10px;
            color: #94a3b8;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>eCrime Bureau System</h2>
    <form action="userphp.php" method="post">


        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="Enter your username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password">

        <input type="submit" value="Login">
    </form>
    <div class="footer">
        © 2025 Cybercrime File MS
    </div>
</div>

</body>
</html>
